<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#4db6ac"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result_title"
        android:text="Class"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:gravity="center"
        android:layout_marginTop="8dp"/>
    <TextView
        android:gravity="center"
        android:textColor="#51ef58"
        android:textSize="16dp"
        android:text="Class"
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>